{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=OrderDatabase;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Services": {
    "MenuService": "http://localhost:5001"
  },
  "Jwt": {
    "Issuer": "FoodDeliverySystem",
    "Audience": "FoodDeliveryClients",
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
    "ExpiryMinutes": 60
  }
}
